<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cloud.catfish.generator</groupId>
        <artifactId>spring-quick-start-generator</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>generator</artifactId>
    <name>generator</name>

    <dependencies>
        <dependency>
            <groupId>cloud.catfish.generator</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
