# spring-quick-start-generator

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/cloud/catfish/admin/: AdminApplication.java
admin/src/main/java/cloud/catfish/admin/config/: MyBatisConfig.java  SpringDocConfig.java
admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
common/: pom.xml
common/src/main/java/cloud/catfish/api/: CommonPage.java  CommonPageReq.java  CommonResult.java  IErrorCode.java  ResultCode.java
common/src/main/java/cloud/catfish/common/param/: BaseRequestParam.java
common/src/main/java/cloud/catfish/common/util/: Snowflake.java  SnowflakeIdGenerator.java  SnowflakeUtil.java
generator/: pom.xml
generator/src/main/java/com/wenka/mdsc/generator/: CodeGenerator.java
generator/src/main/java/com/wenka/mdsc/generator/annotation/: Value.java
generator/src/main/java/com/wenka/mdsc/generator/service/impl/: DaoGenFileServiceImpl.java  MapperGenFileServiceImpl.java  MapperPlusGenFileServiceImpl.java  ModelGenFileServiceImpl.java  ModelPoGenFileServiveImpl.java
generator/src/main/java/com/wenka/mdsc/generator/util/: FolderUtil.java  XmlUtil.java
generator/src/main/resources/: generator.xml
generator/src/main/resources/template/: controller.vm  req.vm  service.vm  serviceImpl.vm
mbg/: BATCH_INSERT_PLUGIN_README.md  UmsAdminController.java  pom.xml
mbg/src/main/java/cloud/catfish/mbg/: CommentGenerator.java  CustomJavaTypeResolver.java  Generator.java
mbg/src/main/java/cloud/catfish/mbg/controller/: UmsAdminController.java
mbg/src/main/java/cloud/catfish/mbg/mapper/: UmsAdminMapper.java
mbg/src/main/java/cloud/catfish/mbg/model/: UmsAdmin.java  UmsAdminExample.java
mbg/src/main/java/cloud/catfish/mbg/model/param/: BaseRequestParam.java
mbg/src/main/java/cloud/catfish/mbg/plugin/: BatchInsertPlugin.java  BatchInsertSelectivePlugin.java  CustomSerializablePlugin.java  CustomVelocityControllerPlugin.java  CustomVelocityServiceImplPlugin.java  CustomVelocityServicePlugin.java  DomainModelPlugin.java  LocalDateTimeDeserializablePlugin.java  LocalDateTimeSerializablePlugin.java  LombokAnnotationPlugin.java  NoGetterSetterPlugin.java  RequestParamGeneratorPlugin.java  VoGeneratorPlugin.java
mbg/src/main/java/cloud/catfish/mbg/service/: IUmsAdminService.java
mbg/src/main/java/cloud/catfish/mbg/service/impl/: IUmsAdminServiceImpl.java
mbg/src/main/java/cloud/catfish/mbg/util/: StringHelper.java  VelocityUtil.java
mbg/src/main/resources/: generator.properties  generatorConfig.xml
mbg/src/main/resources/cloud/catfish/mbg/mapper/: UmsAdminMapper.xml
mbg/src/main/resources/templates/: controller.vm  service.vm  serviceImpl.vm
temp/: pom.xml
temp/src/main/java/cloud/catfish/mbg/controller/: UmsAdminController.java
temp/src/main/java/cloud/catfish/mbg/service/: UmsAdminService.java
temp/src/main/java/cloud/catfish/mbg/service/impl/: UmsAdminServiceImpl.java
